[general]

[globals]

[public]
; ATTENTION: If your Asterisk is connected to the internet and you do
; not have allowguest=no in sip.conf, everybody out there may use your
; public context without authentication.  In that case you want to
; double check which services you offer to the world.

[default]

[test]
; Playing back congestion (out of service) signal
exten => 800,1,NoOp
same => n,Answer
same => n,Wait(1)
same => n,Playtones(!950/330,!1400/330,!1800/330,0)
same => n,Busy(4)
same => n,Hangup

; Echo test
exten => 801,1,NoOp
same => n,Progress
same => n,Answer
same => n,Wait(1)
same => n,Playback(welcome&demo-echotest)
same => n,Echo
same => n,Playback(goodbye)
same => n,Busy(4)
same => n,Hangup

; Play Music on hold
exten => 802,1,NoOp
same => n,Answer
same => n,MusicOnHold(,300)
same => n,Busy(4)
same => n,Hangup

exten => 888,1,NoOp
same => n,Answer
same => n,ConfBridge(888)
same => n,Busy(4)
same => n,Hangup

[ahdearsion]
exten => _X!,1,AGI(agi:async)

[adhearsion-redirect]
exten => 1,1,AGI(agi:async)

