[general]
enabled=yes
webenabled=yes

port=5038
bindaddr=0.0.0.0

allowmultiplelogin=yes
displayconnects=yes
timestampevents=yes

[adhearsion]
secret=Wmf42um7Cu79v_et
read=all
write=all
eventfilter=!Event: RTCP*
eventfilter=!Variable: RTPAUDIOQOS*
