[general]
udpbindaddr=0.0.0.0:5060

tcpenable=yes
tcpbindaddr=0.0.0.0:5060

; tlsenable=yes
; tlsbinddir=0.0.0.0:5060
; tlsverify=no
; tlscipher=ALL
; tlsclientmethod=tlsv1
; tlscertfile=/etc/asterisk/keys/asterisk.pem
; tlscafile=/etc/asterisk/keys/ca.crt

; dtlsenable=yes
; dtlsbinddir=0.0.0.0:5060
; dtlsverify=no
; dtlscertfile=/etc/asterisk/keys/asterisk.pem
; dtlscafile=/etc/asterisk/keys/ca.crt

transport=udp,tcp
; transport=udp,tcp,ws,wss,tls
port=5060

; realm=andrius.mobi
; domain=andrius.mobi

context=test
allowguest=no
allowtransfer=yes
alwaysauthreject=yes

srvlookup=yes

tos_sip=cs3
tos_audio=ef
tos_video=af41
tos_text=af41

cos_sip=3
cos_audio=5
cos_video=4
cos_text=3

; http://www.asterisk.org/doxygen/trunk/sip_session_timers.html
session-timers=accept ; ["accept", "originate", "refuse"]
session-minse=90
session-expires=600
session-refresher=uas

maxexpiry=600
minexpiry=120
defaultexpiry=300

vmexten=voicemail

disallow=all
allow=g722
allow=alaw
allow=gsm

language=en
relaxdtmf=yes    ; Relax dtmf handling
dtmfmode=rfc2833 ; auto, rfc2833, inband, info
trustrpid=yes    ; If Remote-Party-ID should be trusted
sendrpid=yes     ; If Remote-Party-ID should be sent

promiscredir=yes ; If yes, allows 302 or REDIR to non-local SIP address
                 ; Note that promiscredir when redirects are made to the
                 ; local system will cause loops since SIP is incapable
                 ; of performing a "hairpin" call.

; If yes, "; user=phone" is added to uri that contains a valid phone number
; usereqphone=yes

regcontext=sipregistrations
regextenonqualify=yes

rtptimeout=300
rtpholdtimeout=3600
; rtpkeepalive=30
; Docker
rtpkeepalive=2

jbenable=yes

allowsubscribe=yes
subscribecontext=outgoing
notifyringing=yes
notifyhold=yes
callcounter=yes
counteronpeer=yes

; t38pt_udptl=yes            ; Enables T.38 with FEC error correction.
; t38pt_udptl=yes,fec        ; Enables T.38 with FEC error correction.
t38pt_udptl=yes,redundancy   ; Enables T.38 with redundancy error correction.
; t38pt_udptl=yes,none       ; Enables T.38 with no error correction.

; faxdetect=yes              ; Default 'no', 'yes' enables both CNG and T.38 detection
; faxdetect=cng              ; Enables only CNG detection
faxdetect=t38                ; Enables only T.38 detection

; localnet=192.168.0.0/255.255.0.0    ; RFC 1918 addresses
; localnet=10.0.0.0/255.0.0.0         ; Also RFC1918
; localnet=172.16.0.0/12              ; Another RFC1918 with CIDR notation
; localnet=172.31.255.0/255.255.255.0
; localnet=172.32.255.0/255.255.255.0
; localnet=172.33.255.0/255.255.255.0
; localnet=172.34.255.0/255.255.255.0
; localnet=172.35.255.0/255.255.255.0
localnet=172.17.0.0/255.255.255.0   ; Docker network
localnet=172.18.0.0/255.255.255.0   ; Docker network
localnet=169.254.0.0/255.255.0.0      ; Zero conf local network

; icesupport=yes
; Docker
icesupport=no

canreinvite=no
directmedia=no
directrtpsetup=no

nat=auto_force_rport,auto_comedia
; nat=force_rport,comedia
qualify=yes
; qualify=8000 ; 1000 msec=1 second
; qualify=no

; as per http://forum.snom.com/index.php?showtopic=5248
; prematuremedia=no

progressinband=yes

registertimeout=20
registerattempts=0

limitonpeers=yes

; register =>  ...

[authentication]

[natted-phone]
secret=somepassword
transport=udp,tcp
type=friend
host=dynamic
context=test

[900](natted-phone)
defaultuser=900

[901](natted-phone)
defaultuser=901

[902](natted-phone)
defaultuser=902

[903](natted-phone)
defaultuser=903

[904](natted-phone)
defaultuser=904

[905](natted-phone)
defaultuser=905

[906](natted-phone)
defaultuser=906

[907](natted-phone)
defaultuser=907

[908](natted-phone)
defaultuser=908

[909](natted-phone)
defaultuser=909

